# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_x4QwcS6MkXNA@ep-old-lake-ad5u3hq8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_x4QwcS6MkXNA@ep-old-lake-ad5u3hq8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEBUG="False\r\n"
DJANGO_SETTINGS_MODULE="adrd_kg.settings_vercel\r\n"
NEON_PROJECT_ID="snowy-truth-68922787"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-old-lake-ad5u3hq8-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-old-lake-ad5u3hq8.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_x4QwcS6MkXNA"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-old-lake-ad5u3hq8-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_x4QwcS6MkXNA"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_x4QwcS6MkXNA@ep-old-lake-ad5u3hq8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_x4QwcS6MkXNA@ep-old-lake-ad5u3hq8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_x4QwcS6MkXNA@ep-old-lake-ad5u3hq8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_x4QwcS6MkXNA@ep-old-lake-ad5u3hq8-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SECRET_KEY="yuam^&ecjw8=y^qvi1%8-mi(v*j076s(=63rhru20+o3hf8m^4\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95dXlhbmctZGVuZ3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp5dXlhbmctZGVuZ3MtcHJvamVjdHM6cHJvamVjdDphZHJkLWtub3dsZWRnZS1ncmFwaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6eXV5YW5nLWRlbmdzLXByb2plY3RzOnByb2plY3Q6YWRyZC1rbm93bGVkZ2UtZ3JhcGg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20veXV5YW5nLWRlbmdzLXByb2plY3RzIiwib3duZXIiOiJ5dXlhbmctZGVuZ3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRjVzSjRFSUg0ZVZCSHU2ZGNna3hWTFd1IiwicHJvamVjdCI6ImFkcmQta25vd2xlZGdlLWdyYXBoIiwicHJvamVjdF9pZCI6InByal9xcHNwWUlxazlSOXRSWUo1WDJYRkRhSmFDRzI5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI4UGJ2WUtlaHE2NHN0SEZUOGhVQWdFT2MiLCJuYmYiOjE3NjA4NTA5NjcsImlhdCI6MTc2MDg1MDk2NywiZXhwIjoxNzYwODk0MTY3fQ.L7P4BUjIMc91GWz_-NO3K3ZAYCFxD-nf6U2QMfPekaiKezFiengEHBzHg20rVogpCnp2kmxH3uqqvY52dP5bk9Ke_tJwqiD-I9WcsDSMGzKKfGTZcKEEHCbN_qjOdnmVAdfhKxjBJUsjQ0gzHnd60oV4amR9iPQpEJwYlrm7SH9kjtwc_ag74368S3FlagE9ie1GIndme4vKa0Ih79OB5kU_UWpWHHqOOV8sNv9Cjq9gRyC16N6Mab9ABPhqF03QE6ZqMT5jzaZa_9AB5kUfCjdiTXxtDWgDCjwelxQFYsJx-K0eABX6VpcegPoccw54y9NPCHZgI2OLtLZ1tmYHyg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="/api\r\n"
